# Use project folder locally, /app/nltk_data on Heroku (release script sets it too)
NLTK_DATA=nltk_data

# spaCy model
SPACY_MODEL=en_core_web_sm

# For local convenience you can set these true once. On Heroku we bake assets at build time.
AUTO_DOWNLOAD_NLTK=false
AUTO_DOWNLOAD_SPACY=false
